# Mother2Advance

./: README.md
src/: m2-hack.asm  m2-hack.sym  m2-title.asm  m2-vwf-entries.asm
src/c/: vwf.c
src/data/: cast-vwf-names.asm
tools/RenderCastRoll/: RenderCastRoll.csproj
tools/RenderStaffCredits/: RenderStaffCredits.csproj
tools/ScriptTool/: ScriptTool.csproj
tools/ScriptToolGui/: ScriptToolGui.csproj
working/: m12-psinames.json  m12-psitext.json  m12-teleport-names.json
