00000000 0
00000800 buffer_subtractor
02025038 m2_btl_enemies_size
03000374 m2_hall_line_size
030009FB m2_source_pc
03001D54 m2_ness_data
03001F10 m2_ness_name
03001F16 m2_old_paula_name
03001F17 m2_paula_name
03001F1C m2_old_jeff_name
03001F1E m2_jeff_name
03001F22 m2_old_poo_name
03001F25 m2_poo_name
03001F28 m2_old_king_name
03001F2C m2_king_name
03001F30 m2_old_food
03001F34 m2_food
03001F3A m2_old_rockin
03001F3C m2_rockin
03001F42 m2_old_japanese_name
03001F4E m2_cstm_last_pc
03001F4F m2_cstm_last_printed
03001F50 m2_player1
03002A4C m2_buffer_counter
03004F08 m2_script_readability
0300525C m2_psi_exist
03005264 m2_active_window_pc
03005344 m2_is_battle
0300538C m2_btl_user_ptr
03005390 m2_btl_target_ptr
080000C0 start_game
080001B0 .dbl:0004
080001B0 m12_first_call_def
080001B8 m12_first_function
08000C28 m2_title_teardown
08001720 m2_soundeffect
08001D5C m2_setup_naming_mem
08002088 m2_copy_names_perm_mem
08002318 m2_reset_names
080023C0 m2_copy_name_perm_mem
080023F8 m2_main_menu_handler
08004E08 m2_change_naming_space
08004E34 m2_copy_name_temp_mem
08005708 m2_insert_default_name
08005B9C m2_malloc
08005BD4 m2_free
0800D7BC m2_get_hall_address
08011BFC m2_title_quick_setup
080133E8 .dbl:0004
080137DC m12_dim_palette
080188B2 .byt:0001
08018904 .byt:0001
08018934 .dbl:0004
08018940 .dbl:0004
08027BCB .byt:0001
08027BD1 .wrd:0002
0802A75F .byt:0001
080A1F6C m2_enable_script
080A334C m2_store_to_win_memory
080A3384 m2_sub_a3384
080A469C m2_get_selected_item
080A6C24 m2_jump_to_offset
080B3274 .dbl:0004
080B3A80 .dbl:0004
080B3AA4 .dbl:0004
080B53BC .byt:0004
080B53C0 .byt:0004
080B8AE0 m2_psitargetwindow
080BC670 m2_isequipped
080BCFEC .dbl:0004
080BCFEC .pool
080BD7AC m2_swapwindowbuf
080BD844 m2_setup_bg_window
080BE188 m2_setupwindow
080BE260 m2_strlookup
080BE458 m2_initwindow
080BE490 m2_resetwindow
080BE4C8 m2_initwindow_cursor
080C0A5C m2_statuswindow_numbers
080C1C98 m2_menuwindow
080C1CB8 .dbl:0010
080C1CB8 .pool
080C1FBC m2_psiwindow
080C2368 .dbl:0004
080C2424 .dbl:0004
080C24E0 .dbl:0004
080C51A0 m2_set_equippables
080C87D0 m2_drawwindow
080C8BE4 m2_print_window
080C8FFC m2_print_alphabet
080C9580 .dbl:0008
080C9580 .pool
080C9634 m2_printstr
080C96F0 m2_printstr_hlight
080C980C m2_printnextch
080C98F8 .dbl:0004
080C9908 .dbl:0004
080C9918 .dbl:0004
080C9928 .dbl:0004
080C9938 .dbl:0004
080C9BC0 .dbl:0004
080CA4BC m2_scrolltext
080CA65C m2_formatnumber
080CA834 m2_clearwindowtiles
080CAC12 @@print_checkerboard_skip
080CAC14 @@print_checkerboard_loop
080CAC2C @@print_checkerboard_check
080D39AC .dbl:0004
080D3C50 m2_sub_d3c50
080D3F0C m2_hpwindow_up
080D41D8 m2_curhpwindow_down
080D6844 m2_sub_d6844
080DAE00 m2_set_target_name
080DAEB8 .dbl:0004
080DAF84 m2_sub_daf84
080DB04C m2_set_user_name
080DB134 .dbl:0004
080DB168 m2_battletext_loadstr
080DCD00 m2_setupbattlename
080F47C0 cpuset
080F47CC reg_ram_reset
080F47E4 vblank
080F49D8 m2_div
080F4A70 m2_remainder
080FCE50 .byt:0002
080FCE6C cpufastset
080FCE70 print_string_hlight_pixels
080FCECC .dbl:0004
080FCECC .pool
080FCED0 c980c_custom_codes
080FCEE6 @@continue
080FCEEA @@next
080FCEEE c980c_weld_entry
080FCEFA c8ffc_custom_codes
080FCF1A @@next
080FCF20 .dbl:0004
080FCF20 .pool
080FCF24 c8ffc_weld_entry
080FCF30 c980c_resetx
080FCF3E c980c_resetx_newline
080FCF48 c980c_resetx_scroll
080FCF52 c980c_resetx_other
080FCF5C c980c_resetx_other2
080FCF66 c980c_resetx_other3
080FCF70 c980c_resetx_other4
080FCF7A c87d0_clear_entry
080FCF8C .dbl:0004
080FCF8C .pool
080FCF90 c9634_resetx
080FCF9A c4b2c_skip_nones
080FCFCE @@next
080FCFE2 @@next2
080FCFF6 @@next3
080FD00A @@next4
080FD014 .dbl:0008
080FD014 .pool
080FD01C print_equip_base_numbers
080FD07A clear_equipment
080FD098 .dbl:0004
080FD098 .pool
080FD09C c4b2c_clear_left
080FD0C0 c4b2c_clear_right
080FD0E4 .dbl:0008
080FD0E4 .pool
080FD0EC c0a5c_printstr
080FD0FA c0a5c_psi_info_blank
080FD108 bac18_redraw_status
080FD13C .dbl:0010
080FD13C .pool
080FD14C bac18_redraw_status_store
080FD158 beaa6_fix_sounds
080FD170 @@sound
080FD174 @@end
080FD176 dc22a_load_buffer_battle
080FD188 bea88_fix_sounds
080FD19E @@sound
080FD1A2 @@end
080FD1A4 bac6e_statuswindownumbersinputmanagement
080FD1BE @@end
080FD1C0 e02c6_print_target_store
080FD1CC bac18_clear_psi
080FD1E8 @@next
080FD1F0 baef8_reequip_erase
080FD20E b8bbc_redraw_menu_2to1
080FD23C .dbl:000C
080FD23C .pool
080FD248 b8bbc_redraw_menu_13to2_store
080FD258 @@end
080FD25A b8bbc_redraw_menu_13to2
080FD288 .dbl:0004
080FD288 .pool
080FD28C d3934_print_space
080FD29C ca4bc_copy_tile_up
080FD2AE @@next
080FD2B2 @@nonblank_to_blank
080FD2DE @@blank_to_nonblank
080FD2E0 @@nonblank_to_nonblank
080FD2F2 @@end
080FD2F4 .dbl:0004
080FD2F4 .pool
080FD2F8 ca4bc_erase_tile_short
080FD2FE ca4bc_erase_tile_common
080FD314 .dbl:0004
080FD314 .pool
080FD318 ca4bc_erase_tile
080FD320 e06ec_clear_window
080FD33A @@next
080FD344 .dbl:000C
080FD344 .pool
080FD350 e06ec_redraw_psi
080FD364 e06ec_redraw_bash_psi
080FD378 e06ec_redraw_bash_psi_goods_defend
080FD39E @@keep
080FD3AE @@notoffensive
080FD3B8 .dbl:0008
080FD3B8 .pool
080FD3C0 e0ce4_redraw_battle_window_first_four
080FD3D6 e0faa_redraw_battle_window_first_two
080FD3FC ba8ac_load_targets_print
080FD412 @@end
080FD414 c239c_print_psi
080FD428 ebfd4_user_pointer
080FD44E ec004_user_pointer
080FD464 ec010_target_pointer
080FD486 ec046_target_pointer
080FD49A c980c_user_pointer
080FD4A4 c980c_target_pointer
080FD4B0 .dbl:0008
080FD4B0 .pool
080FD4B8 save_last_pc_overworld
080FD4E4 @@end
080FD4E8 @@total_end
080FD4EA _215a_load_names
080FD4F6 dcd00_enemy_letter
080FD504 @@cycle
080FD50E @@end
080FD520 .dbl:000C
080FD520 .pool
080FD52C dae00_enemy_letter
080FD53C dcd5c_theflag
080FD558 @@next
080FD55C .dbl:0008
080FD55C .pool
080FD564 db08e_theflagflag
080FD574 ca442_store_letter
080FD580 custom_user_pointer
080FD58A b998e_get_itemstring_x
080FD5A0 .dbl:0004
080FD5A0 .pool
080FD5A4 eeb1a_player_name
080FD5AC @@continue_cycle
080FD5BC @@exit_cycle
080FD5DE @@ended
080FD5E0 @@next
080FD5E4 .dbl:0004
080FD5E4 .pool
080FD5E8 cb936_battle_won
080FD5F8 .dbl:0008
080FD5F8 .pool
080FD600 b7702_check_script_reading
080FD610 @@next
080FD618 @@end
080FD620 .dbl:0004
080FD620 .pool
080FD624 a1f8c_set_script_reading
080FD632 @@next
080FD634 @@end
080FD638 _2352_load_1d7
080FD640 _2372_load_1e5
080FD648 c98c4_load_1d7
080FD650 c98d4_load_1e5
080FD658 cb2f2_hardcoded_defaults
080FD6F2 fix_char_tiles
080FD704 @@next
080FD710 @@end
080FD712 c0b28_fix_char_tiles
080FD71E c009e_fix_char_tiles
080FD72C c4bd6_fix_char_tiles
080FD73C .dbl:0004
080FD73C .pool
080FD740 c42e0_fix_char_tiles
080FD74C c4448_fix_char_tiles
080FD758 c6190_clean_print
080FD76A c6190_buffer_number
080FD77A c65da_clean_print
080FD78C _0x10_clean_print
080FD79E c6570_clean_print_change_pos
080FD7B0 @@after_header
080FD7C0 @@cycle
080FD7D8 .dbl:0004
080FD7D8 .pool
080FD7DC get_inventory_selected
080FD7EE get_print_inventory_window
080FD81E ba48e_get_print_inventory_window
080FD830 b9ecc_get_print_inventory_window
080FD842 ba61c_get_print_inventory_window
080FD850 .dbl:0010
080FD850 .pool
080FD860 generic_reprinting_first_menu
080FD88E @@psinotfound
080FD890 @@keep_going
080FD8BC @@cash
080FD8C8 @@insidecash
080FD8FC @@end
080FD908 .dbl:0020
080FD908 .pool
080FD928 generic_reprinting_first_menu_talk_to_highlight
080FD956 @@psinotfound
080FD958 @@keep_going
080FD988 @@cash
080FD994 @@insidecash
080FD9C8 @@end
080FD9D4 .dbl:0020
080FD9D4 .pool
080FD9F4 _reprint_first_menu
080FDA02 ba7be_reprint_first_menu
080FDA0E b9aa2_reprint_first_menu
080FDA1C b9aa2_special_string
080FDA80 @@end
080FDA8C .dbl:0014
080FDA8C .pool
080FDAA0 b9040_special_string
080FDAF4 @@end
080FDB04 .dbl:0008
080FDB04 .pool
080FDB0C b8cd2_psi_window
080FDB24 @@do_not_print
080FDB3C @@no_change_in_window
080FDB54 @@gotoinner
080FDB5A @@keep
080FDB64 .dbl:0004
080FDB64 .pool
080FDB68 bacea_status_psi_window
080FDB8C @@do_not_print
080FDBA8 @@noaction
080FDBB8 @@noactionatall
080FDBBA @@gotoinner
080FDBC6 @@end
080FDBCC e079a_battle_psi_window
080FDBF0 @@do_not_print
080FDC0C @@noaction
080FDC1C @@noactionatall
080FDC1E @@gotoinner
080FDC2A @@end
080FDC30 badb0_status_inner_window
080FDC64 @@changedposition
080FDC6A @@print
080FDC92 @@end
080FDCA2 @@ending
080FDCAC .dbl:0008
080FDCAC .pool
080FDCB4 c6ac0_store_buffer_stored_goods_switch_page
080FDCC0 baf9c_print_window_store_buffer
080FDCCC baf9c_print_window_store_buffer_needed
080FDCE6 @@end
080FDCEA b98b8_print_window_store_buffer_needed
080FDD06 @@end
080FDD0A baf9c_print_window_store_buffer_top
080FDD16 c5f80_printstr_hlight_buffer_store_buffer
080FDD2A b8d40_psi_going_inner_window
080FDD36 b8db4_psi_inner_window
080FDD66 @@store_buffer_first
080FDD68 @@store_buffer_second
080FDD6A @@store_buffer
080FDD72 @@continue
080FDD7A @@ending
080FDD7C e0854_psi_inner_window_battle
080FDDAC @@store_buffer_first
080FDDAE @@store_buffer_second
080FDDB0 @@store_buffer
080FDDB8 @@continue
080FDDC0 @@ending
080FDDC4 e0b34_psi_not_enough_pp_reverse_windows
080FDDE8 _4092_print_window
080FDDF8 _4294_print_window_store
080FDE0E c7ea2_shop_clear
080FDE1E _position_x_options
080FDE28 @@next1
080FDE30 @@next2
080FDE38 @@next3
080FDE3A @@end
080FDE3C _40e2_cursor_x
080FDE4A _41d4_cursor_x
080FDE54 _4f7c_window_selector
080FDE60 .dbl:0008
080FDE60 .pool
080FDE68 baec6_psi_window_print_buffer
080FDE74 b7d9a_main_window_manage_input
080FDE8C @@end
080FDE8E c495a_status_target
080FDEA4 @@updated
080FDEA8 @@printing
080FDED2 @@end
080FDED4 be45a_set_proper_wvf_skip
080FDEDE be4ca_set_proper_wvf_skip_goods_battle_window
080FDEEA b8c2a_set_proper_wvf_skip_and_window_type
080FDEF4 _2322_setup_windowing
080FDF08 .dbl:000C
080FDF08 .pool
080FDF14 _38c0_load_pixels
080FDF2E store_pixels
080FDF42 _38f8_store_pixels
080FDF4E _4092_print_window_store
080FDF5A _4edc_print_window_store
080FDF76 _setup_file_strings
080FDFE8 .dbl:0020
080FDFE8 .pool
080FE008 d37ec_print_number
080FE016 baf60_outer_equip_setup
080FE034 @@check_character_change
080FE042 @@end
080FE044 c518e_outer_equip
080FE058 @@printing
080FE06C @@skip
080FE06E bafc8_outer_equip_attack_defense
080FE08C @@skip
080FE09C .dbl:0004
080FE09C .pool
080FE0A0 bb1aa_printnumberequip_store
080FE0B6 bb21c_print_blankstr_buffer
080FE0CA bb21c_print_blankstr_buffer_store
080FE0E2 bb990_inner_equip_attack_defense_setup
080FE108 @@refresh
080FE110 @@end
080FE112 bb6b2_inner_equip_attack_defense_weapon
080FE132 @@skip
080FE13E bb64e_inner_equip_attack_defense_none_weapon
080FE15E @@skip
080FE16A bbe7c_inner_equip_attack_defense_defensive_equipment
080FE18A @@skip
080FE190 clear_offense_defense_inner_equip
080FE1A8 .dbl:0014
080FE1A8 .pool
080FE1BC _53f6_fix_out_of_description
080FE1E0 _3dce_fix_out_of_text_flavour
080FE1F8 @@end
080FE202 _3e86_special_setup
080FE218 _highlight_file
080FE230 .dbl:0008
080FE230 .pool
080FE238 _3f78_highlight_file
080FE244 _3a04_highlight_file
080FE250 c75b4_overworld_naming_top_printing
080FE262 c780e_overworld_naming_top_printing
080FE274 c74cc_overworld_naming_top_printing
080FE286 c6cc6_overworld_naming_top_printing
080FE298 c6f24_overworld_alphabet_movement
080FE2AC .dbl:000C
080FE2AC .pool
080FE2B8 print_alphabet_if_needed
080FE2E4 @@end
080FE2E6 c6d78_print_slphabet_store
080FE2F2 c73c0_small_overworld_alphabet
080FE2FE c7394_capital_overworld_alphabet
080FE30A c7578_load_letters
080FE318 @@generic_end
080FE31C .dbl:0010
080FE31C .pool
080FE32C b8894_printcashwindowandstore
080FE338 bac46_statuswindownumbersstore
080FE344 b8320_statuswindowtextstore
080FE35A c5f04_store_if_done
080FE368 @@end
080FE36A _05b80_alloc_buffer_pointer
080FE378 load_pixels_overworld
080FE380 store_pixels_overworld
080FE38C store_pixels_overworld_options
080FE398 store_pixels_overworld_use
080FE3A4 store_pixels_overworld_top
080FE3B0 store_pixels_overworld_player_naming
080FE3BC store_pixels_overworld_psi_window
080FE3C8 prevent_cast_changed_palettes
080FE3D6 @@alternate_end
080FE3F0 extra_event_end_question_mark
080FE408 @@end
080FE40A sick_name
080FE41E dead_name
080FE432 d6dac_alive_name
080FE43C alive_name
080FE498 .dbl:0024
080FE498 .pool
080FE4BC __aeabi_uidiv
080FE4BC __aeabi_uidivmod
080FE4D0 dee6c_fix_poison_gyigas
080FE524 @@normal
080FE528 @@end
080FE52A bin_to_bcd
080FE54A @@prev
080FE554 @@next
080FE55E @@next2
080FE568 @@next3
080FE572 @@next4
080FE57C @@next5
080FE586 @@next6
080FE590 @@next7
080FE598 @@next8
080FE5A0 @@next9
080FE5AA @@prev2
080FE5B2 @@next10
080FE5C0 bcd_to_bin
080FE618 wrapper_largevwf_tea
080FE624 largevwf
080FE638 @@end
080FE63A @@name
080FE64A @@name_loading_cycle
080FE66C .dbl:0014
080FE66C .pool
080FE680 flyoverweld
080FE6BA @@old
080FE6BC @@ok
080FE6CA @@even
080FE6CC @@end
080FE6D0 .dbl:0004
080FE6D0 .pool
080FE6D4 flyover_scroll_routine
080FE6F8 @@cycle
080FE70E @@end
080FE710 .dbl:0008
080FE710 .pool
080FE718 m12_intro_screen
080FE748 @@palette
080FE75A @@map
080FE770 @@fadein
080FE780 @@keywait
080FE78C @@fadeout
080FE7A8 .dbl:0044
080FE7A8 .pool
080FE7EC title_initializer
080FE80C _112be_remove_pal_blanking_quick_title
080FE814 @@rmv_pal_qt_end
080FE816 title_setup_clamp
080FE824 @@clamp
080FE826 @@clamp_end
080FE82C title_return
080FE830 title_get_buffer
080FE83E title_sequence_00
080FE864 title_sequence_01
080FE870 @@set
080FE872 @@unset
080FE87C @@unset_start_fade
080FE884 @@end
080FE886 title_sequence_03
080FE898 title_sequence_04
080FE8A2 title_sequence_05
080FE8B2 @@inverted
080FE8EA @@next1
080FE90C @@skip_black_palettes
080FE932 @@next2
080FE942 @@advance_frame
080FE94C title_sequence_07
080FE956 @@nextsequence
080FE962 title_sequence_08
080FE96C @@nextsequence
080FE97A title_sequence_09
080FE998 @@loop
080FE9EC @@copyloop
080FE9FA @@next
080FEA0A @@nextsequence
080FEA18 title_sequence_0b
080FEA46 @@nextsequence
080FEA52 @@end
080FEA56 title_sequence_0c
080FEA60 @@nextsequence
080FEA6E title_sequence_0d
080FEA78 .dbl:0038
080FEA78 .pool
082B79BC .dbl:0004
082B79D0 .dbl:0004
082B79E4 .dbl:0004
082B79E8 .dbl:0004
082B7A00 .dbl:0004
082B7A14 .dbl:0004
082B7A28 .dbl:0004
082B7A3C .dbl:0004
082B7A50 .dbl:0004
082B7A64 .dbl:0004
082B7A8C .dbl:0004
082B7AFC .dbl:0004
082B8FFC .byt:0124
082B9330 .byt:0E8C
082B9330 m2_default_names
082D92BC .byt:0008
082D92C4 .byt:0008
082D92D4 .dbl:0004
082D92D8 .dbl:0004
082D9BBC .dbl:0004
082D9BC0 .dbl:0004
082DB25C .dbl:0004
082DB25C m2_cast_roll_pointers
082DB260 .dbl:0004
082DB264 .dbl:0004
082DB284 .dbl:0004
082DB28C .dbl:0004
082DB2A4 .byt:0004
083755B8 get_tile_number_grid
083755BE decode_character
083755E6 encode_ascii
083755EE get_tile_number
08375610 get_tile_number_with_offset
08375628 get_tile_number_buffer
08375656 get_tile_number_with_offset_buffer
08375670 expand_bit_depth
08375684 reduce_bit_depth
083756A0 reduce_bit_depth_sp
083757A4 getsex
083757AC getpossessive
0837581C getpronoun
08375898 copy_name
083758BC getcharname
083758D8 ascii_strlen
083758F0 count_pixels_to_tiles
0837597C wrapper_count_pixels_to_tiles
0837598A count_pixels_to_tiles_normal_string
083759D8 print_special_character
08375A5C print_special_character_buffer
08375AA8 print_character_with_callback
08375ED0 print_character_formatted
08375F30 print_character
08375F44 print_character_to_ram
08375F74 convert_tile_address_buffer
08375FB0 print_character_with_callback_1bpp_buffer
083762E4 print_window_header_string
0837633A print_window_number_header_string
083763C0 print_equip_header
08376504 format_tile
08376538 map_special_character
0837656C map_tile
08376594 copy_name_header
0837667C clear_name_header
083766B4 draw_window_arrows
083766FC clear_window_arrows
08376738 weld_entry_custom
0837677E weld_entry
0837678E weld_entry_saturn
083767A0 print_string
083767F4 print_string_edited
08376852 printstr_hlight_pixels_edited
083768A0 printstr_hlight_edited
083768BE print_menu_string
08376974 clear_tile
083769CC clear_rect
08376A1A clear_rect_ram
08376A36 clear_window_header
08376A50 clear_window
08376A70 print_blankstr
08376A88 print_blankstr_window
08376A9C copy_tile
08376AD8 copy_tile_up
08376AE8 print_space
08376AFE print_number_menu
08376B78 print_number_menu_current
08376BB2 clear_number_menu
08376C10 print_character_to_window
08376C44 format_cash_window
08376CA4 handle_first_window
08376CD8 setupshortmainmenu_talk_to_goods
08376D4C get_pointer_jump_back
08376D90 setstuffwindow_graphics
08376DC0 print_character_formatted_buffer
08376E14 weld_entry_custom_buffer
08376E5E print_letter_in_buffer
08376EA0 print_string_in_buffer
08376F18 highlight_string
08376FA8 getwindow
08376FB8 highlight_talk_to
08377008 clear_tile_buffer
08377074 clear_rect_buffer
083770C2 clear_window_buffer
083770DE buffer_drawwindow
0837737C buffer_reset_window
083773DC handle_first_window_buffer
08377414 setnumber_getlength
083774D0 ailmenttilesetup
08377540 printtinyarrow
08377552 print_blankstr_buffer
08377564 check_overworld_buffer
08377590 printstr_hlight_pixels_buffer
083775F4 printstr_hlight_buffer
08377612 initwindow_buffer
08377670 initwindow_cursor_buffer
083776F0 clearwindowtiles_buffer
08377718 free_overworld_buffer
08377744 load_pixels_overworld_buffer
0837783C store_pixels_overworld_buffer
08377A80 store_pixels_overworld_buffer_totaltiles
08377CD8 print_blankstr_window_buffer
08377D08 copy_tile_buffer
08377D70 copy_tile_up_buffer
08377D84 scrolltext_buffer
08377FA4 properscroll
08377FBE print_character_with_codes
0837822C print_window_with_buffer
08378294 printcashwindow
083782E8 printstr_buffer
0837839C player_name_printing_registration
08378424 print_alphabet_buffer
083785AC printplayernamecredits
0837863C printcastcharacterinmultitiles
0837877A printcastcharacterinsingletiles
08378834 copytilescast
0837884A settilestoblankcast
08378856 printcasttiles
08378914 printcastcharacter
08378A1C readcastcharactername
08378A88 readcastcharacter
08378AF8 getpcwidthcast
08378B40 getcharwidthcast
08378B94 writecasttext
08378C98 setupshortmainmenu
08378D3C goods_print_items
08378E14 goods_outer_process
08379034 goods_inner_process
083794C8 getprice
083794D8 shop_print_items
0837965C readcharactergive
08379760 readstringgive
0837979C give_print
0837996C get_tile_number_file_select
08379990 clear_tile_file
083799B8 clear_rect_file
08379A44 set_names_to_default_background
08379A88 set_background_loaded_names
08379AD0 copy_name_perm_mem
08379B0E gettilesetdest
08379B30 getpalettefromfilewindow
08379B64 setpalettetofilewindow
08379B9C setpalettetozero
08379BCE setpaletteonallfile
08379C60 setpaletteonfile
08379C7C cleararr
08379CC0 print_file_string
08379DE0 wrapper_file_string_selection
08379E24 wrapper_first_file_string
08379E68 wrapper_delete_string
08379E86 wrapper_name_string
08379EF6 wrapper_name_summary_string
08379F36 wrapper_copy_string
08379F52 setupcursoraction
08379FBC setupcursormovement_overworld_alphabet
0837A27C setupcursormovement
0837A400 setupcursorposition
0837A4AC format_options_cc
0837A4C6 options_setup
0837A594 text_speed_setup
0837A664 delete_setup
0837A6F8 text_flavour_setup
0837A850 description_setup
0837A9C0 copy_setup
0837AA00 lettersetup
0837AB34 numberssetup
0837ABD0 alphabet_setup
0837AD60 summary_setup
0837AE8C print_windows
0837B37C format_file_cc
0837B3AE format_file_string
0837B780 printnumberofstatus
0837B7F4 printstatussymbolarrangement
0837B830 printstatusstring
0837B860 statusnumbersprint
0837BB6C statusreadinput
0837BDB0 statuswindownumbers
0837BDCA statuswindowtext
0837BEF0 printtargetofattack
0837C01C printbattlemenu
0837C188 equippableprint
0837C448 equippablereadinput
0837C644 innerequipinput
0837C7B8 equipprint
0837CB60 equipreadinput
0837CDEC printnumberequip
0837CE16 printequipwindownumbertext
0837CE4C printequipnumbersarrow
0837CE74 psitargetwindow_buffer
0837CF58 psiprint_buffer
0837D008 psiwindow_buffer
0837D1C4 psitargetinput
0837D928 psitargetwindowinput
0837D980 title_text_sequence
0837D9F8 printluminecharacterinmultitiles
0837DB30 printluminecharacterinsingletiles
0837DBEA copytileslumine
0837DC00 settilestoblanklumine
0837DC0C printluminetiles
0837DCC8 printluminecharacter
0837DDC4 readluminecharactername
0837DE12 printvoidluminetiles
0837DE48 printemptyluminetile
0837DE74 readluminecharacter
0837DF04 getpcwidthlumine
0837DF44 getcharwidthlumine
0837DF88 writeluminehalltext
0837E020 set_window_x
0837E02C load_the_user_target
0837E098 load_gender_user_target
0837E0F4 custom_codes_parse_generic
0837E280 custom_codes_parse
0837E2CC main_func
0837E2D8 start_tests
0837E2F0 blank_memory
0837E314 setup_ness_name
0837E338 setup_king_name
0837E360 text_stayed_inside
0837E3AC setup_overworld_buffer
0837E46C test_encounter_text
0837E558 test_death_text
0837E638 test_target_text
0837E748 start_battle_tests
0837E7D0 getequippables
0837E880 test_items_text
0837E984 test_equip_text
0837EA58 start_menu_tests
0837EA78 test_printf
0837EA92 assert_print
0837EADC start_session
0837EAF4 end_session
0837EB0C mgba_printf
0837EB38 mgba_open
0837EB60 mgba_close
0837F408 printf_
0837F430 sprintf_
0837F458 snprintf_
0837F480 vprintf_
0837F4A0 vsnprintf_
0837F4BC fctprintf
086D9808 .byt:13D9
086DB070 .byt:0054
086DB0FC .byt:0044
086DB1F8 .byt:0058
086DB2B8 .byt:0038
086DB5C4 .byt:0090
086DBC6C .byt:00B4
086DBE8C .byt:0050
08731046 .wrd:0002
0873112C .dbl:0004
08731130 .dbl:0004
08731134 .dbl:0004
08731138 .dbl:0004
0873113C .dbl:0004
08731140 .dbl:0004
08731144 .dbl:0004
08731148 .dbl:0004
08739D1C m2_enemies
088B5AA0 .byt:0800
088B62A0 .byt:0020
088B62C0 .byt:0500
08AFED84 .byt:4000
08B03384 .byt:0200
08B03964 .byt:0020
08B03D64 .byt:0020
08B03DE4 .byt:0800
08B088A4 .byt:0080
08B0EDA4 .byt:0800
08B0EDA4 m2_stat_symb_checker
08B0F424 .byt:4000
08B13424 .byt:4000
08B1B907 .byt:0001
08B1B90A .byt:0001
08B1B90D .byt:0001
08B1B910 .byt:0001
08B1B913 .byt:0001
08B1BA88 .byt:0120
08B1BA88 m2_overworld_alphabet_table
08B1D62C m2_items
08B1F4C8 .byt:0001
08B1F4CC .byt:0001
08B2A9C0 m2_psi_print_table
08B2C000 .byt:508E8
08B2C000 moved_graphics_table
08B7C8E8 .byt:A000
08B7C8E8 m2_font_relocate
08B868E8 .byt:01F8
08B868E8 m2_coord_table
08B86AE0 .byt:01C0
08B86AE0 m2_coord_table_fast_progression
08B86CA0 .dbl:0004
08B86CA0 m2_font_table
08B86CA4 .dbl:0004
08B86CA8 .dbl:0004
08B86CAC .dbl:0004
08B86CB0 .dbl:0004
08B86CB4 .byt:1040
08B86CB4 m2_font_main
08B87CF4 .byt:1040
08B87CF4 m2_font_saturn
08B88D34 .byt:3000
08B88D34 m2_font_big
08B8BD34 .byt:0800
08B8BD34 m2_font_battle
08B8C534 .byt:0400
08B8C534 m2_font_tiny
08B8C934 .byt:0005
08B8C934 m2_font_widths
08B8C93C .byt:0005
08B8C93C m2_font_heights
08B8C944 .dbl:0004
08B8C944 m2_widths_table
08B8C948 .dbl:0004
08B8C94C .dbl:0004
08B8C950 .dbl:0004
08B8C954 .dbl:0004
08B8C958 .byt:0104
08B8C958 m2_widths_main
08B8CA5C .byt:0104
08B8CA5C m2_widths_saturn
08B8CB60 .byt:0100
08B8CB60 m2_widths_big
08B8CC60 .byt:0100
08B8CC60 m2_widths_battle
08B8CD60 .byt:0100
08B8CD60 m2_widths_tiny
08B8CE60 .byt:4000
08B8CE60 m2_bits_to_nybbles
08B90E60 .byt:0400
08B90E60 m2_bits_to_nybbles_fast
08B91260 .byt:0400
08B91260 m2_bits_to_nybbles_fast_cast
08B91660 .byt:10000
08B91660 m2_nybbles_to_bits
08BA1660 .byt:01D0
08BA1660 m2_enemy_attributes
08BA1830 .byt:000B
08BA1830 cast_vwf_names
08BA183B .byt:000B
08BA1846 .byt:0005
08BA184B .byt:0005
08BA1850 .byt:0005
08BA1855 .byt:000E
08BA1863 .byt:0005
08BA1868 .byt:0006
08BA186E .byt:0020
08BA186E luminesquaretable
08BA188E .byt:0001
08BA188E luminetext
08BA188F .byt:0032
08BA18C1 .byt:0036
08BA18F7 .byt:0030
08BA1927 .byt:003E
08BA1965 .byt:0002
08BA1967 .byt:0002
08BA1967 flyovertextyear
08BA1969 .byt:0002
08BA196B .byt:0022
08BA198D .byt:0002
08BA198D flyovertextonett
08BA198F .byt:0002
08BA1991 .byt:0042
08BA19D3 .byt:0002
08BA19D3 flyovertextness
08BA19D5 .byt:0002
08BA19D7 .byt:0014
08BA19EB .byt:0002
08BA19EB flyovertextwinters
08BA19ED .byt:0002
08BA19EF .byt:004C
08BA1A3B .byt:0002
08BA1A3B flyovertextsnow
08BA1A3D .byt:0002
08BA1A3F .byt:0032
08BA1A71 .byt:0002
08BA1A71 flyovertextdalaam
08BA1A73 .byt:0002
08BA1A75 .byt:0030
08BA1AA5 .byt:0002
08BA1AA5 flyovertextpoo
08BA1AA7 .byt:0002
08BA1AA9 .byt:001E
08BA1AC7 .byt:0002
08BA1AC9 .byt:0002
08BA1ACB .byt:0022
08BA1AED .byt:0002
08BA1AED flyovertextlater
08BA1AEF .byt:0002
08BA1AF1 .byt:0028
08BA1B19 .byt:0001
08BA1B19 flyover_tea
08BA1B1A .byt:0001
08BA1B1B .byt:0049
08BA1B64 .byt:0041
08BA1BA5 .byt:003F
08BA1BE4 .byt:002F
08BA1C13 .byt:0001
08BA1C14 .byt:0001
08BA1C15 .byt:0001
08BA1C16 .byt:0001
08BA1C17 .byt:0041
08BA1C58 .byt:0041
08BA1C99 .byt:0041
08BA1CDA .byt:0045
08BA1D1F .byt:003D
08BA1D5C .byt:003D
08BA1D99 .byt:0043
08BA1DDC .byt:0045
08BA1E21 .byt:0041
08BA1E62 .byt:003B
08BA1E9D .byt:0037
08BA1ED4 .byt:003F
08BA1F13 .byt:0035
08BA1F48 .byt:003D
08BA1F85 .byt:003F
08BA1FC4 .byt:0047
08BA200B .byt:003D
08BA2048 .byt:0043
08BA208B .byt:0035
08BA20C0 .byt:0001
08BA20C1 .byt:0001
08BA20C2 .byt:0001
08BA20C3 .byt:0001
08BA20C4 .byt:003F
08BA2103 .byt:0043
08BA2146 .byt:0033
08BA2179 .byt:0041
08BA21BA .byt:003F
08BA21F9 .byt:003D
08BA2236 .byt:0035
08BA226B .byt:0001
08BA226C .byt:0001
08BA226D .byt:0001
08BA226E .byt:0001
08BA226F .byt:003D
08BA22AC .byt:003D
08BA22E9 .byt:004B
08BA2334 .byt:0045
08BA2379 .byt:0049
08BA23C2 .byt:0039
08BA23FB .byt:0001
08BA23FC .byt:0001
08BA23FD .byt:0001
08BA23FE .byt:0001
08BA23FF .byt:0007
08BA2406 .byt:001D
08BA2423 .byt:0033
08BA2456 .byt:0049
08BA249F .byt:0001
08BA24A0 .byt:0001
08BA24A1 .byt:0027
08BA24C8 .byt:0001
08BA24C9 .byt:0001
08BA24CA .byt:0001
08BA24CB .byt:0001
08BA24CC .byt:0001
08BA24CD .byt:0001
08BA24CE .byt:0001
08BA24CF .byt:0002
08BA24D1 .byt:0001
08BA24D1 flyover_coffee
08BA24D2 .byt:0001
08BA24D3 .byt:003D
08BA2510 .byt:0011
08BA2521 .byt:0001
08BA2522 .byt:0001
08BA2523 .byt:003D
08BA2560 .byt:003F
08BA259F .byt:003F
08BA25DE .byt:0045
08BA2623 .byt:003F
08BA2662 .byt:0041
08BA26A3 .byt:0001
08BA26A4 .byt:0001
08BA26A5 .byt:003D
08BA26E2 .byt:0043
08BA2725 .byt:0047
08BA276C .byt:0043
08BA27AF .byt:0035
08BA27E4 .byt:003F
08BA2823 .byt:0019
08BA283C .byt:0001
08BA283D .byt:0001
08BA283E .byt:0001
08BA283F .byt:0001
08BA2840 .byt:0041
08BA2881 .byt:0029
08BA28AA .byt:0043
08BA28ED .byt:0031
08BA291E .byt:002F
08BA294D .byt:0043
08BA2990 .byt:0039
08BA29C9 .byt:0029
08BA29F2 .byt:0037
08BA2A29 .byt:003F
08BA2A68 .byt:003F
08BA2AA7 .byt:0001
08BA2AA8 .byt:0001
08BA2AA9 .byt:0001
08BA2AAA .byt:0001
08BA2AAB .byt:0043
08BA2AEE .byt:003B
08BA2B29 .byt:0043
08BA2B6C .byt:0043
08BA2BAF .byt:0045
08BA2BF4 .byt:0043
08BA2C37 .byt:003F
08BA2C76 .byt:003F
08BA2CB5 .byt:0001
08BA2CB6 .byt:0001
08BA2CB7 .byt:0001
08BA2CB8 .byt:0001
08BA2CB9 .byt:0043
08BA2CFC .byt:0041
08BA2D3D .byt:0049
08BA2D86 .byt:003F
08BA2DC5 .byt:003F
08BA2E04 .byt:003F
08BA2E43 .byt:002F
08BA2E72 .byt:003F
08BA2EB1 .byt:0001
08BA2EB2 .byt:0001
08BA2EB3 .byt:0001
08BA2EB4 .byt:0001
08BA2EB5 .byt:0041
08BA2EF6 .byt:003F
08BA2F35 .byt:0045
08BA2F7A .byt:0035
08BA2FAF .byt:0037
08BA2FE6 .byt:0015
08BA2FFB .byt:0001
08BA2FFC .byt:0001
08BA2FFD .byt:0001
08BA2FFE .byt:0001
08BA2FFF .byt:000B
08BA300A .byt:0021
08BA302B .byt:0037
08BA3062 .byt:0001
08BA3063 .byt:0001
08BA3064 .byt:0027
08BA308B .byt:0001
08BA308C .byt:0001
08BA308D .byt:0001
08BA308E .byt:0001
08BA308F .byt:0001
08BA3090 .byt:0001
08BA3091 .byt:0001
08BA3092 .byt:0001
08BA3093 .byt:0001
08BA3094 .byt:0002
08BA3096 .byt:002F
08BA3096 give_self
08BA30C5 .byt:002D
08BA30C5 give_self_dead
08BA30F2 .byt:0018
08BA30F2 give_alive
08BA310A .byt:0022
08BA310A give_giver_dead
08BA312C .byt:0021
08BA312C give_target_dead
08BA314D .byt:0021
08BA314D give_dead
08BA316E .byt:004F
08BA316E give_alive_full
08BA31BD .byt:0059
08BA31BD give_giver_dead_full
08BA3216 .byt:0047
08BA3216 give_target_dead_full
08BA325D .byt:0047
08BA325D give_dead_full
08BA32A4 .dbl:0004
08BA32A4 give_strings_table
08BA32A8 .dbl:0004
08BA32AC .dbl:0004
08BA32B0 .dbl:0004
08BA32B4 .dbl:0004
08BA32B8 .dbl:0004
08BA32BC .dbl:0004
08BA32C0 .dbl:0004
08BA32C4 .dbl:0004
08BA32C8 .dbl:0004
08BA32CC .byt:0304
08BA32CC m2insanecultist
08BA35D0 .byt:0380
08BA35D0 m2_coord_table_file
08BA3950 .byt:0200
08BA3950 m2_credits_conversion_table
08BA3B50 .byt:0030
08BA3B50 m2_cast_belch_arrangement
08BA3B80 .byt:0030
08BA3B80 m2_cast_star_arrangement
08BA3BB0 .byt:0002
08BA3BB0 m2_cast_vwf_free
08BA3BB4 .byt:1335
08BA3BB4 m2_cast_graphics
08BA4EEC .byt:0050
08BA4EEC m2_cast_palette
08BA4F3C .byt:158D
08BA4F3C m2_cast_arrangements
08BA64CC .byt:1108
08BA64CC m2_credits_font
08BA75D4 .byt:1B81
08BA75D4 m2_credits_arrangements
08BA9156 .byt:0004
08BA9156 m2_credits_extras
08BA915C .byt:0500
08BA915C m2_end_frame1
08BA965C .byt:3334
08BA965C optimized_byte_4bpp_to_1bpp_table
08BAC990 .byt:00A0
08BAC990 m12_cartridge_palettes_dimmed
08BACA30 .byt:00A0
08BACA30 m2_title_quick_background_pal
08BACAD0 .byt:0064
08BACAD0 m2_title_quick_foreground_pal
08BACB34 .byt:0024
08BACB34 m2_title_quick_text_coords_x
08BACB58 .byt:0024
08BACB58 m2_title_quick_text_coords_y
08BACB7C .dbl:0004
08BACB7C m2_title_background_pal_copyright
08BACB80 .byt:0046
08BACBC8 .dbl:0004
08BACBC8 m2_title_background_pal_glow
08BACBCC .byt:007C
08BACC48 .dbl:0004
08BACC48 m2_title_text_pal_animated
08BACC4C .byt:007C
08BACCC8 .dbl:0004
08BACCC8 m2_title_text_pal_static
08BACCCC .byt:0010
08BACCDC .byt:009C
08BACCDC m2_title_text_constants
08BACD78 .byt:00B4
08BACD78 m2_title_text_params
08BACDE4 .dbl:0004
08BACDEC .dbl:0004
08BACDF4 .dbl:0004
08BACDFC .dbl:0004
08BACE04 .dbl:0004
08BACE0C .dbl:0004
08BACE14 .dbl:0004
08BACE1C .dbl:0004
08BACE24 .dbl:0004
08FEE000 .byt:0200
08FEE000 disclaimer_palette
08FEE200 .byt:4424
08FEE200 disclaimer_graphics
08FF2624 .byt:0800
08FF2624 disclaimer_map
